{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    ".loki",
    ".lefthook"
  ]
}