{
  "name": "simple-app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avkvirtru/virtuoso-design-system.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "parcel serve --no-cache index.html"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "virtuoso-design-system": "^1.3.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
